WtfApplication1/WtfApplication1/WtfApplication1/MainWindow.xaml

<Window x:Class="WtfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WtfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="57" Margin="0,0,0.4,0" >
            <TextBlock Margin="10 10" >身高：</TextBlock>
            <TextBox Margin=" 20 10 " Width=" 200" x:Name="HeighBox" ></TextBox>
            <Button Margin=" 10 10 " x:Name="HeightClearBox" Click="Button_Click" RenderTransformOrigin="0.025,1.399">清除</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10 20 ">体重：</TextBlock>
            <TextBox Margin=" 20 20 " Width="200" x:Name="WeighBox"></TextBox>
            <Button Margin=" 10 10 " x:Name="WeighClearBox" Click="Button_Click2">清除</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="72" Margin="0,0,0.4,0">
            <Button Margin=" 20 20 " Width=" 200">计算</Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="130" Margin="0,0,0.4,0">
            <TextBox FontStyle="Normal" FontSize="100" Margin="100 0 " Foreground="Red" TextAlignment="Center">0</TextBox>
        </StackPanel>
        
        
    </StackPanel>
</Window>
